<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Crypto_Crazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Telegram" translatesAutoresizingMaskIntoConstraints="NO" id="C5m-J5-jow">
                                <rect key="frame" x="-51" y="-19" width="580" height="936"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="936" id="mdi-8g-ukK"/>
                                    <constraint firstAttribute="width" constant="580" id="rpB-5i-LFA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="580" id="tC8-I9-bRc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Crazy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-mT-7BG">
                                <rect key="frame" x="24" y="79" width="376" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="trO-or-Adf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="63"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-9G-tqF">
                                <rect key="frame" x="42" y="684" width="330" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="oyt-rj-VIt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Prices">
                                    <fontDescription key="titleFontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qh-F4-JZF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame-1678" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-Nx-PFV">
                                <rect key="frame" x="12" y="244" width="390" height="340"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9x-mT-7BG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="44g-0l-KUR"/>
                            <constraint firstItem="C5m-J5-jow" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1" id="718-T2-REG"/>
                            <constraint firstItem="C5m-J5-jow" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-63" id="Ffh-6N-k4c"/>
                            <constraint firstItem="E9x-mT-7BG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="P6V-10-8Ev"/>
                            <constraint firstItem="3Dz-Nx-PFV" firstAttribute="top" secondItem="E9x-mT-7BG" secondAttribute="bottom" constant="65" id="SnD-2j-6LS"/>
                            <constraint firstItem="3Dz-Nx-PFV" firstAttribute="centerX" secondItem="Rhf-9G-tqF" secondAttribute="centerX" id="VWd-uQ-HGS"/>
                            <constraint firstItem="E9x-mT-7BG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aok-Bo-Hzd"/>
                            <constraint firstItem="C5m-J5-jow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-71" id="hSH-jq-lD3"/>
                            <constraint firstItem="Rhf-9G-tqF" firstAttribute="top" secondItem="3Dz-Nx-PFV" secondAttribute="bottom" constant="100" id="hVp-Ng-woR"/>
                            <constraint firstItem="E9x-mT-7BG" firstAttribute="centerX" secondItem="3Dz-Nx-PFV" secondAttribute="centerX" constant="5" id="opK-VC-knr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rhf-9G-tqF" secondAttribute="bottom" constant="117" id="oxP-IP-BqI"/>
                            <constraint firstItem="Rhf-9G-tqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="uSG-Qb-Jmg"/>
                            <constraint firstItem="3Dz-Nx-PFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ujC-1t-du7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="Rhf-9G-tqF" id="j6a-jT-Z58"/>
                        <segue destination="Lmy-cA-A4Y" kind="presentation" identifier="toPriceVC" modalPresentationStyle="fullScreen" id="BrA-bE-BbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="68"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="4JE-9N-13H">
            <objects>
                <viewController id="Lmy-cA-A4Y" customClass="PriceViewController" customModule="Crypto_Crazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBo-Rd-kM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-ET-O00">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="106" id="nFE-Eo-e2J" customClass="CryptoPriceCell" customModule="Crypto_Crazy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFE-Eo-e2J" id="yKk-ud-QZn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-shield-256" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-L4-VSd">
                                                    <rect key="frame" x="0.0" y="11" width="81" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="C2S-r3-ybb"/>
                                                        <constraint firstAttribute="width" constant="81" id="Dcs-ng-y45"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="kaY-iM-Hgu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-97-lTv">
                                                    <rect key="frame" x="68" y="13" width="156" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="VAA-dx-JWc"/>
                                                        <constraint firstAttribute="height" constant="75" id="aqZ-Nx-9fJ"/>
                                                        <constraint firstAttribute="width" constant="156" id="yyj-J2-Fze"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2a-af-PG5">
                                                    <rect key="frame" x="221" y="34" width="173" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="0hi-Ko-MSq"/>
                                                        <constraint firstAttribute="height" constant="37" id="L6Z-XO-K6j"/>
                                                        <constraint firstAttribute="width" constant="173" id="lzC-7p-Lt5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67281715480000004" green="0.82166379690000002" blue="0.71747114749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="v7I-L4-VSd" firstAttribute="top" secondItem="yKk-ud-QZn" secondAttribute="topMargin" id="0Zu-CH-l8j"/>
                                                <constraint firstItem="wLa-97-lTv" firstAttribute="centerY" secondItem="f2a-af-PG5" secondAttribute="centerY" constant="-2" id="5M5-fF-qss"/>
                                                <constraint firstItem="f2a-af-PG5" firstAttribute="leading" secondItem="wLa-97-lTv" secondAttribute="trailing" constant="-3" id="Bs8-tg-XaD"/>
                                                <constraint firstItem="wLa-97-lTv" firstAttribute="top" secondItem="yKk-ud-QZn" secondAttribute="topMargin" constant="2" id="MEl-Wf-CKI"/>
                                                <constraint firstItem="v7I-L4-VSd" firstAttribute="bottom" secondItem="yKk-ud-QZn" secondAttribute="bottomMargin" id="MkO-uF-NK3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wLa-97-lTv" secondAttribute="bottom" constant="7" id="ZOW-Pe-HJQ"/>
                                                <constraint firstItem="wLa-97-lTv" firstAttribute="leading" secondItem="yKk-ud-QZn" secondAttribute="leadingMargin" constant="48" id="cNh-bf-O3A"/>
                                                <constraint firstItem="v7I-L4-VSd" firstAttribute="leading" secondItem="yKk-ud-QZn" secondAttribute="leadingMargin" constant="-20" id="dDh-tr-3Ri"/>
                                                <constraint firstItem="f2a-af-PG5" firstAttribute="top" secondItem="yKk-ud-QZn" secondAttribute="topMargin" constant="23" id="g9r-rS-89n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <connections>
                                            <outlet property="currency" destination="wLa-97-lTv" id="Tva-hi-yya"/>
                                            <outlet property="imageBitcoin" destination="v7I-L4-VSd" id="Cxh-hg-GZd"/>
                                            <outlet property="price" destination="f2a-af-PG5" id="CT3-tU-POt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58N-XU-23F"/>
                        <color key="backgroundColor" red="0.67281715480000004" green="0.82166379690000002" blue="0.71747114749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhR-ET-O00" firstAttribute="bottom" secondItem="58N-XU-23F" secondAttribute="bottom" id="DNK-IF-WUK"/>
                            <constraint firstItem="qhR-ET-O00" firstAttribute="top" secondItem="58N-XU-23F" secondAttribute="top" id="U9B-6Q-IUe"/>
                            <constraint firstItem="qhR-ET-O00" firstAttribute="centerX" secondItem="GBo-Rd-kM0" secondAttribute="centerX" id="YQd-Tu-JKN"/>
                            <constraint firstItem="qhR-ET-O00" firstAttribute="leading" secondItem="58N-XU-23F" secondAttribute="leading" id="aLq-9B-Vsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YVI-iJ-E1Q"/>
                    <connections>
                        <outlet property="tableView" destination="qhR-ET-O00" id="Mu6-Fy-wra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBt-lp-30r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Telegram" width="1440" height="900"/>
        <image name="flame-1678" width="912" height="912"/>
        <image name="icons8-shield-256" width="256" height="256"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
